#ifndef INC__SORT_FUNCTIONS_H
#define INC__SORT_FUNCTIONS_H

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// обменные сортировки
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

/// глупая сортировка, является самым примитивным
/// представителем обменных сортировок
/// \param array - сортируемый массив
/// \param n - количество элементов массива
void silly_sort(int *array, size_t n);

/// пузырьковая сортировка.
/// классическая обменная сортировка
/// \param array - сортируемый массив
/// \param n - размер массива
void bubble_sort(int *array, size_t n);

/// шейкерная сортировка.
/// одна из модификаций сортировки пузырьком
/// \param array - сортируемый массив
/// \param n - размер массива
void shaker_sort(int *array, size_t n);

/// сортировка расческой.
/// считается лучшей вариацией обменных сортировок
/// \param array - сортируемый массив
/// \param n - размер массива
void comb_sort(int *array, size_t n);

// сортировка выбором и модификации
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

/// сортировка выбором
/// \param array - сортируемый массив
/// \param n - размер массива
void selection_sort(int *array, size_t n);

/// бинго-сортировка
/// \param array - сортируемый массив
/// \param n - размер массива
void bingo_sort(int *array, size_t n);

/// блинная сортировка
/// \param array - сортируемый массив
/// \param n - размер массива
void pancake_sort(int *array, size_t n);

// сортировки вставками
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

/// сортировка простыми вставками
/// \param array - сортируемый массив
/// \param n - размер массива
void insertion_sort(int *array, size_t n);

/// сортировка вставками с применением бинарного поиска
/// \param array - сортируемый массив
/// \param n - размер массива
void insertion_binary_sort(int * array, size_t n);

/// сортировка Шелла
/// \param array - сортируемый массив
/// \param n - размер массива
void shell_sort(int *array, size_t n);

/// сортировка бинарным деревом
/// \param array - сортируемый массив
/// \param n - размер массива
void tree_sort(int *array, int n);

//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#endif
